<!DOCTYPE html>
<html lang="en">
<head>
<title>Eduction center</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg-banner.jpg");
  background-repeat: no-repeat;
}
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;

  padding: 20px;
}

.sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 200px;
  left: 10px;
 
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}



article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
  font-size: 15px;
}
nav ul.il.a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
footer {
  background-image: #777; 
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 15px;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


</style>
</head>
<body>

<header>
  <h2>Eduction Center</h2>
</header>

<section>
  <nav>
    <ul>
   
    
<div class="sidenav">
  <a href="#Computer&programming">Computer&programming</a>
  <a href="#Mangment&markting">Mangment&markting</a>
  <a href="#Houman resouce">Houman resouce</a>
  <a href="#Languages">Languages</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
  </nav>
  
  <article>
    <h1>Eduction Center</h1>
    <p>The educational center offers the best educational courses in the fields of computer, management, marketing and languages ​​such as English and German.</p>
    
    <p>The depatments :</p>
    <ul>
<li> Computer&programming</li>
<li> Mangment&markting</li>
<li>Houman resouce</li>
<li>Languages</li>

    </ul>
   
   
    
    
  </article>
</section>

<footer>
  <p>Contact Us:
     Damscuse-ALkds Street</p>
     <p>phone:
        +093-0000 000</p>
        <p>About Us:
            We are a learning institution aimed at producing cadres capable of keeping up with the work.</p>
            <hr>
            <p>©2022 Ammar abu Azzam. All rights reserved
                Designed by Ammar Abu Azzam</p>
</footer>

</body>
</html>
